# SujaySarma.Data

./: LICENSE.txt  README.md  SujaySarma.Data.sln  SujaySarma.Data.snk
Docs/Core/: CHANGELOG.md  (+1 more)
SujaySarma.Data.Azure.Tables/: AzureTablesContext.DDL.cs  AzureTablesContext.DDLAsync.cs  AzureTablesContext.DDLOfT.cs  AzureTablesContext.DDLOfTAsync.cs  AzureTablesContext.Delete.cs  AzureTablesContext.Dml-async.cs  AzureTablesContext.Dml-sync.cs  AzureTablesContext.Helpers.cs  AzureTablesContext.Impl.cs  AzureTablesContext.Insert.cs  AzureTablesContext.NonQuery.cs  AzureTablesContext.Query-async.cs  AzureTablesContext.Query-sync.cs  AzureTablesContext.Query.cs  AzureTablesContext.QueryAsync.cs  AzureTablesContext.QueryOfT.cs  AzureTablesContext.QueryOfTAsync.cs  AzureTablesContext.TableOps-async.cs  AzureTablesContext.TableOps-generics-async.cs  AzureTablesContext.TableOps-generics-sync.cs  AzureTablesContext.TableOps-sync.cs  AzureTablesContext.Update.cs  AzureTablesContext.cs  AzureTablesContext.generics-async.cs  AzureTablesContext.generics-sync.cs  AzureTablesContext.nongen-async.cs  AzureTablesContext.nongen-sync.cs  AzureTablesContextExtensions.cs  OperationType.cs  README.md  ReservedNames.cs  SujaySarma.Data.Azure.Tables.csproj  UpdateModes.cs
SujaySarma.Data.Azure.Tables/Attributes/: AttributeBase.cs  ETagAttribute.cs  PartitionKeyAttribute.cs  RowKeyAttribute.cs  TableAttribute.cs  TableColumnAttribute.cs  TimestampAttribute.cs
SujaySarma.Data.Azure.Tables/Reflection/: ReflectionUtilsExtension.cs
SujaySarma.Data.Azure.Tables/Serialisation/: AzureTablesSerialiser.cs
SujaySarma.Data.Core/: ContainerAttribute.cs  ContainerMemberAttribute.cs  DateTimeAuditMemberAttribute.cs  DateTimeUtilities.cs  GuidPrimaryKeyMemberAttribute.cs  IContainerAttribute.cs  IContainerMemberAttribute.cs  IMemberTypeAttribute.cs  README.md  ReflectionUtils.cs  ReservedNames.cs  SujaySarma.Data.Core.csproj  TransactionBatchManager.cs  TransactionResult.cs  TypeCompatibilityChecker.cs  Utility.cs
SujaySarma.Data.Core/Constants/: ColumnInclusionStrategy.cs  DataModificationInclusionBehaviour.cs  EnumSerializationBehaviour.cs  EnumSerializationStrategy.cs
SujaySarma.Data.Core/Reflection/: ContainerMemberTypeInformation.cs  ContainerTypeInfo.cs  ContainerTypeInformation.cs  MemberTypeInfo.cs  ReflectionUtils.cs  TypeDiscoveryFactory.cs
SujaySarma.Data.Files.TokenLimitedFiles/: README.md  SujaySarma.Data.Files.TokenLimitedFiles.csproj  TokenLimitedFileContext.CopyMethods.cs  TokenLimitedFileContext.ReadWriters.cs  TokenLimitedFileContext.Readers.cs  TokenLimitedFileContext.Writers.cs  TokenLimitedFileContext.cs  TokenLimitedFileOptions.cs  TokenLimitedFileReader.AsyncReaders.cs  TokenLimitedFileReader.EnumProcessCharacterResult.cs  TokenLimitedFileReader.HelperMethods.cs  TokenLimitedFileReader.ReadRow.cs  TokenLimitedFileReader.ReaderState.cs  TokenLimitedFileReader.SyncReaders.cs  TokenLimitedFileReader.cs  TokenLimitedFileReader.static-methods.cs  TokenLimitedFileWriter.AsyncWriters.cs  TokenLimitedFileWriter.HelperMethods.cs  TokenLimitedFileWriter.SyncWriters.cs  TokenLimitedFileWriter.Write.cs  TokenLimitedFileWriter.cs  TokenLimitedFileWriter.static-methods.cs  WellknownValuesCollections.cs
SujaySarma.Data.Files.TokenLimitedFiles/Attributes/: FieldAddressingStrategy.cs  FileFieldAttribute.cs
SujaySarma.Data.Files.TokenLimitedFiles/Serialisation/: TokenLimitedFileSerialiser.cs
SujaySarma.Data.Health/: README.md  SujaySarma.Data.Health.csproj
SujaySarma.Data.Health/BaseTypes/: HealthObjectBase.cs  HealthObjectSecurityBase.cs  HealthVersionedObjectBase.cs  IHealthObject.cs  IHealthObjectSecurity.cs  IHealthVersionableObject.cs
SujaySarma.Data.Health/Constants/: EnumActorTypes.cs  EnumBillingMethods.cs  EnumCapabilityClaimTypes.cs  EnumEstablishmentTypes.cs  EnumGenders.cs  EnumLocationTypes.cs  EnumPatientVisitTypes.cs  EnumPaymentMethods.cs  EnumPaymentModes.cs  EnumRbacRoleNames.cs  EnumSalutations.cs
SujaySarma.Data.Health/Personas/: Establishment.cs  MedicalPractitioner.cs  Patient.cs  Person.cs
SujaySarma.Data.Health/SubsidiaryObjects/: CalendarAvailability.cs  Location.cs  ScheduledAppointment.cs  ScheduledAppointmentNotes.cs
SujaySarma.Data.Health/Types/: DateTimeRange.cs  DateTimeUtc.cs  DayOfWeekTimeslot.cs  EstablishmentName.cs  HealthObjectVersionInfo.cs  MedicalPractitionerCapabilities.cs  PersonName.cs  PhoneNumber.cs  PhysicalLocationAddress.cs  SecuredMetadata.cs
SujaySarma.Data.Health/Utility/: EnumExtensionMethods.cs
SujaySarma.Data.Health/Validation/: HealthObjectValidationException.cs  HealthObjectValidationProblem.cs
SujaySarma.Data.SqlServer/: NonQueryResult.cs  QueryBinaryResult.cs  QueryScalarResult.cs  README.md  ReflectionUtils.cs  Results.Error.cs  Results.Execution.cs  Results.ProcedureOrFunction.cs  Results.Query.cs  Results.cs  SQLScriptGenerator.cs  SortOrderEnum.cs  SqlContext.Ddl.cs  SqlContext.Debug.cs  SqlContext.Delete.cs  SqlContext.ExecuteNonQuery.cs  SqlContext.IDisposable.cs  SqlContext.Insert.cs  SqlContext.Query.cs  SqlContext.QueryRawBinary.cs  SqlContext.QueryScalar.cs  SqlContext.StoredProcedures.cs  SqlContext.Update.cs  SqlContext.cs  SqlServerConnectionStringBuilder.cs  SqlStatementType.cs  SqlStatementTypesEnum.cs  SqlTableContext.DDL.cs  SqlTableContext.Debug.cs  SqlTableContext.Execute.cs  SqlTableContext.Impl.cs  SqlTableContext.InsertUpdateDelete.cs  SqlTableContext.Select.cs  SqlTableContext.Utils.cs  SqlTableContext.cs  SqlTableContextExtensions.cs  StoredProcedureExecutionResult.cs  SujaySarma.Data.SqlServer.csproj
SujaySarma.Data.SqlServer/Attributes/: ColumnPrecisionAttribute.cs  ColumnScaleAttribute.cs  IdentityAttribute.cs  KeyTypesEnum.cs  TableAttribute.cs  TableColumnAttribute.cs  TableColumnPropertiesAttributeBase.cs
SujaySarma.Data.Tests/: README.md  SujaySarma.Data.Tests.csproj
SujaySarma.Data.WindowsRegistry/: README.md  SujaySarma.Data.WindowsRegistry.csproj  WindowsRegistryContext.InsertUpdateDelete.cs  WindowsRegistryContext.Select.cs  WindowsRegistryContext.Utils.cs  WindowsRegistryContext.cs
(+69 files in other folders)
