<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>
			This library is used as a dependency by other libraries named with the prefix 'SujaySarma.Data.'. SujaySarma.Data.Core provides core
			reflection attributes, attribute discovery, validation, data conversion, population, hydration and evaporation services to the upstream
			consuming libraries.
		</Description>
		<Copyright>(c) 2024 Sujay V Sarma. All Rights Reserved.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>reflection,attributes,attribute discovery,orm,data conversion,rehydration,persistence,sujay,sujaysarma,sujay sarma</PackageTags>
		<PackageReleaseNotes>
			v 9.0.0	- Initial release
		</PackageReleaseNotes>
		<Version>9.0.0</Version>
		<AssemblyVersion>9.0.0.0</AssemblyVersion>
		<FileVersion>9.0.0.0</FileVersion>
		<Authors>Sujay V. Sarma</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>Sujay Sarma's core reflection libraries for data manipulation</Title>
		<PackageIcon>logo.png</PackageIcon>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<NoWarn>1701;1702;CS8509;CS8524;IDE0090;IDE0028;IDE0290;IDE0300;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
		<NoWarn>1701;1702;CS8509;CS8524;IDE0090;IDE0028;IDE0290;IDE0300;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
		<NoWarn>1701;1702;CS8509;CS8524;IDE0090;IDE0028;IDE0290;IDE0300;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<NoWarn>1701;1702;CS8509;CS8524;IDE0090;IDE0028;IDE0290;IDE0300;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
		<NoWarn>1701;1702;CS8509;CS8524;IDE0090;IDE0028;IDE0290;IDE0300;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
		<NoWarn>1701;1702;CS8509;CS8524;IDE0090;IDE0028;IDE0290;IDE0300;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
