<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>
			Use this SDK to simplify your solutions that store or query data from Azure Storage Tables or Cosmos DB. 
			Use the library seamlessly on your local development machine using Azure Development Storage (now Azurite). 
			This package is maintained very regularly as I (the author) use it in almost all of my tools and apps. 
			Bugs found (or reported) are rectified very quickly, typically the same day. 
			New features and API are added regularly. 
			Source code is available on request (send me an e-mail).
		</Description>
		<Copyright>(c) 2023 Sujay V Sarma. All Rights Reserved.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>azure,tables,azure storage tables,cosmos,cosmosdb,tables api,sujay,sujaysarma,sujay sarma</PackageTags>
		<PackageReleaseNotes>
			Version 9.0.0 - Revamped dependency system. Now combined with other SujaySarma.Data.* libraries
		</PackageReleaseNotes>
		<Version>9.0.0</Version>
		<AssemblyVersion>9.0.0.0</AssemblyVersion>
		<FileVersion>9.0.0.0</FileVersion>
		<Authors>Sujay V. Sarma</Authors>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>Sujay Sarma's Azure Tables Client SDK (Azure Storage Tables, Azure Development Storage, Azurite &amp; CosmosDB compatible)</Title>
		<PackageIcon>logo.png</PackageIcon>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <NoWarn>1701;1702;CS8509;IDE0090;IDE0028;IDE0290;IDE0300;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
	  <NoWarn>1701;1702;CS8509;IDE0090;IDE0028;IDE0290;IDE0300;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <NoWarn>1701;1702;CS8509;IDE0090;IDE0028;IDE0290;IDE0300;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <NoWarn>1701;1702;CS8509;IDE0090;IDE0028;IDE0290;IDE0300;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
	  <NoWarn>1701;1702;CS8509;IDE0090;IDE0028;IDE0290;IDE0300;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <NoWarn>1701;1702;CS8509;IDE0090;IDE0028;IDE0290;IDE0300;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Azure.Data.Tables" Version="12.8.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SujaySarma.Data.Core\SujaySarma.Data.Core.csproj" />
	</ItemGroup>

</Project>
